STRING 1
{
Filibuster
}

STRING 2
{
18+
}

STRING 3
{
Конкурс героев
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Abilities: A000 (Выстрел), Name (Name)
{
Выстрел
}

STRING 8
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Копать
}

STRING 9
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Копать
}

STRING 10
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Копать
}

STRING 11
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 12
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 13
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 14
// Abilities: A000 (Выстрел), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 15
// Abilities: A000 (Выстрел), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 16
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Копать
}

STRING 17
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 18
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 19
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 20
// Abilities: A000 (Выстрел), Hotkey (Hotkey - Normal)
{
Q
}

STRING 21
// Abilities: A000 (Выстрел), Researchhotkey (Hotkey - Learn)
{
Q
}

