STRING 1
{
Filibuster
}

STRING 2
{
18+
}

STRING 3
{
Конкурс героев
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Abilities: A000 (Выстрел), Name (Name)
{
Выстрел
}

STRING 8
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Копать
}

STRING 9
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Копать
}

STRING 10
// Abilities: A000 (Выстрел), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 11
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 12
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 13
// Abilities: A000 (Выстрел), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 14
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Копать
}

STRING 15
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 17
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 19
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 20
// Abilities: A000 (Выстрел), Hotkey (Hotkey - Normal)
{
Q
}

STRING 21
// Abilities: A000 (Выстрел), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 22
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Выстрел
}

STRING 24
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Укажите направление чтобы быстрелить туда из мушкета, выстрел нанесёт урон ближайшему врагу которого заденет, и оглушит его.
Урон: Сила атаки x 5. Текущий: [dmg]
Максимальная дистанция: 1200
Перезарядка: 5
Длительность олгушения: 1+0.1, за каждые 100 ед. пути которые прошла пуля
}

STRING 25
// Abilities: A001 (Бросок якоря), Name (Name)
{
Бросок якоря
}

STRING 26
// Abilities: A001 (Бросок якоря), Tip (Tooltip - Normal)
{
Бросок якоря
}

STRING 27
// Abilities: A001 (Бросок якоря), Tip (Tooltip - Normal)
{
Копать
}

STRING 28
// Abilities: A001 (Бросок якоря), Tip (Tooltip - Normal)
{
Копать
}

STRING 29
// Abilities: A001 (Бросок якоря), Ubertip (Tooltip - Normal - Extended)
{
Укажите направление, чтобы бросить туда якорь, якорь притянет всех задетых врагов на обратном пути
Минимальная дистанция: 300
Максимальная дистанция: 900
Урон при косании: 10 х Сила героя. Текущий: [dmg]

}

STRING 30
// Abilities: A001 (Бросок якоря), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 31
// Abilities: A001 (Бросок якоря), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 32
// Abilities: A001 (Бросок якоря), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 33
// Abilities: A001 (Бросок якоря), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 34
// Abilities: A001 (Бросок якоря), Tip (Tooltip - Normal)
{
Копать
}

STRING 35
// Abilities: A001 (Бросок якоря), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 36
// Abilities: A001 (Бросок якоря), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 37
// Abilities: A001 (Бросок якоря), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 38
// Abilities: A001 (Бросок якоря), Hotkey (Hotkey - Normal)
{
W
}

STRING 39
// Abilities: A001 (Бросок якоря), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 40
// Abilities: A002 (Размашистый удар), Name (Name)
{
Размашистый удар
}

STRING 42
// Abilities: A002 (Размашистый удар), Tip (Tooltip - Normal)
{
Копать
}

STRING 43
// Abilities: A002 (Размашистый удар), Tip (Tooltip - Normal)
{
Копать
}

STRING 45
// Abilities: A002 (Размашистый удар), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 46
// Abilities: A002 (Размашистый удар), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 47
// Abilities: A002 (Размашистый удар), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 48
// Abilities: A002 (Размашистый удар), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 49
// Abilities: A002 (Размашистый удар), Tip (Tooltip - Normal)
{
Копать
}

STRING 50
// Abilities: A002 (Размашистый удар), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 51
// Abilities: A002 (Размашистый удар), Ubertip (Tooltip - Normal - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 52
// Abilities: A002 (Размашистый удар), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 53
// Abilities: A002 (Размашистый удар), Hotkey (Hotkey - Normal)
{
E
}

STRING 54
// Abilities: A002 (Размашистый удар), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 55
// Abilities: A002 (Размашистый удар), Tip (Tooltip - Normal)
{
Размашистый удар
}

STRING 56
// Abilities: A002 (Размашистый удар), Ubertip (Tooltip - Normal - Extended)
{
Укажите точку перед собой, чтобы взмахнуть саблей и нанести урон в круговой области. Общий урон увеличивается на 100% за каждого врага в области поражения.
Перезарядка: 4
Урон: Базовый урон юнита. Текущий: [dmg]
}

