STRING 1
{
Admiral P
}

STRING 2
{
18+
}

STRING 3
{
Конкурс героев 2020
}

STRING 4
{
Bergi
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
// Abilities: A000 (Выстрел), Name (Name)
{
Выстрел
}

STRING 8
// Abilities: A000 (Выстрел), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 9
// Abilities: A001 (Бросок якоря), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 10
// Abilities: A002 (Размашистый удар), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 11
// Abilities: A000 (Выстрел), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 12
// Abilities: A001 (Бросок якоря), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 13
// Abilities: A002 (Размашистый удар), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 14
// Abilities: A003 (Пушечные ряды), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 15
// Abilities: A003 (Пушечные ряды), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 17
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 19
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 20
// Abilities: A000 (Выстрел), Hotkey (Hotkey - Normal)
{
Q
}

STRING 21
// Abilities: A000 (Выстрел), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 22
// Abilities: A000 (Выстрел), Tip (Tooltip - Normal)
{
Выстрел
}

STRING 25
// Abilities: A001 (Бросок якоря), Name (Name)
{
Бросок якоря
}

STRING 26
// Abilities: A001 (Бросок якоря), Tip (Tooltip - Normal)
{
Бросок якоря
}

STRING 27
// Abilities: A005 (На гребне волны), Researchtip (Tooltip - Learn)
{
Копать
}

STRING 30
// Abilities: A005 (На гребне волны), Researchubertip (Tooltip - Learn - Extended)
{
Копатель прорывает туннель двигаясь по нему, имея шанс выкопать что то ценное
Дальность применения: 400, 600, 800, 1000
Скорость передвижения в туннели (уч. на 100 радиуса.обл.): 2 сек., | 1,2 сек., | 0,8 сек., | 0,4 сек
Шанс выкопать: 10%, 15%, 30%, 40%
Количество золота: 10-40, 25-60, 30-80, 100-120
Перезарядка: 40 секунд
Требуется маны: 50, 75, 80, 90
}

STRING 35
// Abilities: A001 (Бросок якоря), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 37
// Abilities: A001 (Бросок якоря), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 38
// Abilities: A001 (Бросок якоря), Hotkey (Hotkey - Normal)
{
W
}

STRING 39
// Abilities: A001 (Бросок якоря), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 40
// Abilities: A002 (Размашистый удар), Name (Name)
{
Размашистый удар
}

STRING 50
// Abilities: A002 (Размашистый удар), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 52
// Abilities: A002 (Размашистый удар), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 53
// Abilities: A002 (Размашистый удар), Hotkey (Hotkey - Normal)
{
E
}

STRING 54
// Abilities: A002 (Размашистый удар), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 55
// Abilities: A002 (Размашистый удар), Tip (Tooltip - Normal)
{
Размашистый удар
}

STRING 58
// Abilities: A003 (Пушечные ряды), Name (Name)
{
Пушечные ряды
}

STRING 59
// Abilities: A003 (Пушечные ряды), Tip (Tooltip - Normal)
{
Пушечные ряды
}

STRING 68
// Abilities: A003 (Пушечные ряды), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 70
// Abilities: A003 (Пушечные ряды), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 71
// Abilities: A003 (Пушечные ряды), Hotkey (Hotkey - Normal)
{
R
}

STRING 72
// Abilities: A003 (Пушечные ряды), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 74
// Abilities: A004 (Ярость адмирала), Name (Name)
{
Ярость адмирала
}

STRING 75
// Abilities: A004 (Ярость адмирала), Hotkey (Hotkey - Normal)
{
S
}

STRING 78
// Abilities: A004 (Ярость адмирала), Tip (Tooltip - Normal)
{
Ярость адмирала  [|cffffcc00Пассивная|r]
}

STRING 80
// Units: h001 (Осадная пушка), Name (Name)
{
Осадная пушка
}

STRING 88
// Abilities: A002 (Размашистый удар), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность, чтобы нанести урон в круговой области. Общий урон увеличивается на 100% за каждого врага в области поражения.
Урон: Базовый урон юнита. Текущий: |cffffff00dmg|r
Перезарядка: |cffffff004|r
}

STRING 90
{
Player 2
}

STRING 91
// Abilities: A000 (Выстрел), Ubertip (Tooltip - Normal - Extended)
{
Укажите направление, чтобы выстрелить туда, выстрел нанесёт урон и оглушение всем юнитам в небольшой области.
Урон: Сила атаки x |cffffff005|r. Текущий: |cffffff00dmg|r
Максимальная дистанция: |cffffff001200|r
Перезарядка: |cffffff005|r
Длительность оглушения: |cffffff001|r
Область оглушения: |cffffff00100|r
}

STRING 92
// Abilities: A001 (Бросок якоря), Ubertip (Tooltip - Normal - Extended)
{
Укажите направление, чтобы бросить туда якорь, якорь притянет всех задетых врагов на обратном пути, и нанесёт урон и оглушение в области приземления.
Минимальная дистанция:|cffffff00 600|r
Максимальная дистанция: |cffffff00900|r
Урон при касании: |cffffff0010|r х Сила героя. Текущий: |cffffff00dmg|r
Перезарядка: |cffffff0015|r

}

STRING 94
// Abilities: A004 (Ярость адмирала), Ubertip (Tooltip - Normal - Extended)
{
Увеличивает базовый урон на |cffffff0020|r, за каждую способность или предмет на перезарядке. Длительность бонуса равняется длительности перезарядки.
Текущий бонус: |cffffff00dmg|r
}

STRING 95
// Abilities: A003 (Пушечные ряды), Ubertip (Tooltip - Normal - Extended)
{
Укажите место и не отпуская курсор, укажите направление для стрельбы, как будете готовы отпустите курсор, чтобы создать ряд из |cffffff00count|r пушек.
Пушки стреляют сами по себе используя способность |cffffff00Q|r в указанном ранее направлении.
Перезарядка стрельбы пушек: |cffffff002|r
Время жизни: |cffffff0010|r
Перезарядка: |cffffff0025|r
}

STRING 96
// Abilities: A005 (На гребне волны), Name (Name)
{
На гребне волны
}

STRING 97
// Abilities: A005 (На гребне волны), Tip (Tooltip - Normal)
{
На гребне волны
}

STRING 106
// Abilities: A005 (На гребне волны), Tip (Tooltip - Normal)
{
Укрытие, [|cffffcc00Уровень 5|r] (|cffffcc00W|r)
}

STRING 108
// Abilities: A005 (На гребне волны), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность чтобы 
создать 3 барикады, барикады имеют 5 x (Уровень героя) x (Уровень способности) + механика едениц здоровья 
Пассивно:
Даёт дополнительную броню, если не двигаться 10  сек.
Доп броня: 50
Перезарядка: 9 сек.
}

STRING 109
// Abilities: A005 (На гребне волны), Hotkey (Hotkey - Normal)
{
D
}

STRING 110
// Abilities: A005 (На гребне волны), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 111
{
Force 2
}

STRING 112
// Items: I000 (Шляпа адмирала), Name (Name)
{
Шляпа адмирала
}

STRING 113
// Items: I000 (Шляпа адмирала), Ubertip (Tooltip - Extended)
{
Шляпа адмирала
}

STRING 114
// Items: I000 (Шляпа адмирала), Description (Description)
{
|cff5078f8Улучшает характеристики всех способностей героя|r
}

STRING 115
// Abilities: A005 (На гребне волны), Ubertip (Tooltip - Normal - Extended)
{
Активируйте способность около воды, чтобы включить режим плавания
Скорость передвижения: |cffffff001600|r
}

